<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.auto.pay</groupId>
  <artifactId>fireline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>fireline</name>
  <url>http://maven.apache.org</url>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.3.0-cdh5.0.0</hadoop.version>
    <hbase.version>0.96.1.1-cdh5.0.0</hbase.version>
    <hive.version>0.12.0-cdh5.0.0</hive.version>
    <log4j2.version>2.0.2</log4j2.version>
   	<jdk.version>1.7</jdk.version>
 	<servlet.version>3.1.0</servlet.version>
  	<druid.version>1.0.18</druid.version>
	<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
	<ehcache.version>2.6.11</ehcache.version>
	<jackson.version>2.8.1</jackson.version>
	<spring.version>4.2.5.RELEASE</spring.version>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.44.0</version>
	</dependency>
	
	<dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.26</version>
    </dependency>
    
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.8.0</version>
      </dependency>
    
    <dependency>
	    <groupId>commons-dbutils</groupId>
	    <artifactId>commons-dbutils</artifactId>
	    <version>1.6</version>
	</dependency>
	
	<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    
      <dependency>
          <groupId>commons-dbutils</groupId>
          <artifactId>commons-dbutils</artifactId>
          <version>1.6</version>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
      </dependency>
      
    <dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>xml-apis</groupId>
	    		<artifactId>xml-apis</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
  
  
<build>
	<resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
     </resources>
	<plugins>
	  	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
        </plugin>
        
        <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-jar-plugin</artifactId>
	       <version>2.6</version>
	       <configuration>
	         <excludes>
	           <exclude>**/*.properties</exclude>
	         </excludes>
	       </configuration>
	      </plugin>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<outputDirectory>${project.build.directory}/${project.name}</outputDirectory>
			</configuration>
			
			<executions>
				<execution>
				<id>make-assembly</id>
				<phase>package</phase>
				<goals>
					<goal>assembly</goal>
				</goals>
				</execution>
			</executions>
		</plugin>
      	<plugin>
   	    	<groupId>org.apache.maven.plugins</groupId>
           	<artifactId>maven-resources-plugin</artifactId>
           <version>2.6</version>
           <executions>
               <execution>
                <id>copy-resources</id>
                <phase>package</phase>
                <goals>
                    <goal>copy-resources</goal>
                </goals>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${project.build.directory}/${name}</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/main/resources/</directory>
                            <includes>
                                <include>*.xml</include>
                                <include>*.properties</include>
                                <include>*.txt</include>
                                <include>*.sh</include>
                                <include>*.*</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                    </configuration>
                    </execution>
             </executions>
       </plugin>	
	</plugins>
</build>
</project>
